<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeFi wrapped</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Warpcast Frame Metadata -->
    <meta property="farcaster:name" content="DeFi wrapped">
    <meta property="farcaster:description" content="Check your DeFi wrapped using this frame.">
    <meta property="farcaster:image" content="https://www.defiwrapped.xyz/_next/image?url=%2Fimages%2Fcolors.png&w=640&q=75&dpl=dpl_8ciodqFJKanParpR7L8YduhavU3f">
    <meta property="farcaster:url" content="https://www.defiwrapped.xyz">
    <meta property="farcaster:button" content="Check DeFi wrapped">

</head>
<body>
    <iframe src="https://www.defiwrapped.xyz" width="320px" height="600px" style="border: 0px"></iframe>
</body>
</html>
